<!DOCTYPE html>
<html>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta lang="hu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">  
<head>
        <title>windows error</title>
</head>
<body>
    
		<header>
                   <div class="had">
                   <nav>
                        <ul>
                           <li>
                                <a href="index1.html" target="_blank"><b>Monitor</b></a>
                                <a href="index2.html" target="_blank"><b>Videókártya</b></a>
                                <a href="index3.html" target="_blank"><b>Software</b></a>
                           </li>
                        </ul>
                   </nav>
                   </div>     
		</header>
        </div>
        <div class="wrapper"></div>
        <div class="container">
                <div class="row">
                  <div class="col">        
                        <div class="tablazat">
                <table>
                        <tr>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>
                                <th><h2>Ezen a weboldalon Megvizsgálunk néhány dolgot, amely fekete vagy üres képernyőt okozhat:</h2></th>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>                        
                        </tr>
                </div>
                <div class="col">
                        <tr>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>
                                <th>A monitor vagy képernyő csatlakozási hibái, <a href="./index1.html" target="_blank"><b>kattintson ide</b></a> vagy a fejlécben található gombra, ez a másik oldalunkra vezeti önt a problémával kapcsolatban</th>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>                        
                        </tr>
                </div>
                <div class="col">
                        <tr>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>
                                <th>A videokártya illesztőprogramjának frissítéssel kapcsolatos hibáinak helyreállítása, <a href="./index2.html" target="_blank"><b>kattintson ide</b></a> vagy a fejlécben található gombra, ez a másik oldalunkra vezeti önt a problémával kapcsolatban</th>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>                        
                        </tr>
                </div>
                <div class="col">
                        <tr>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>
                                <th>A legutóbbi rendszerfrissítésekkel vagy telepítésekkel kapcsolatos problémák,<a href="./index3.html" target="_blank"><b>kattintson ide</b></a> vagy a fejlécben található gombra, ez a másik oldalunkra vezeti önt a problémával kapcsolatban</th>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>                        
                        </tr>
                </div>
                <div class="col">
                        <tr>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>
                                <th>Amennyiben a többi lehetőséget a javításra már megpróbálta, látogassa meg ezt a weboldalt:<a href="https://support.microsoft.com/hu-hu/sbs/windows/fekete-k%C3%A9perny%C5%91vel-vagy-%C3%BCres-k%C3%A9perny%C5%91vel-j%C3%A1r%C3%B3-hib%C3%A1k-elh%C3%A1r%C3%ADt%C3%A1sa-79bcd941-5c32-5da9-9a99-9ed1a53b0d94?fbclid=IwAR2lzMZKEoOcBxxKbCeqU7kZ7Su5gQZAW9YGpOV_M_TvFrVqnENRYgid-bk" target="_blank">link</a></th>
                                <th class="ol1"><img src="./img/kalapács.png" alt="kalapács" width="200px" class="img-fluid"></th>                        
                        </tr>
                </div>
                </table>
        </div>
        </div>
</body>
</html>