<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta lang="hu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css">  
<head>
        <title>rendszerfrissítés error</title>
</head>
<body>
    
		<header>
			<nav>
                <div class="had">
				<ul>
                    <li><a href="folap.html"><b>Kezdőlap</b></a></li>
                </ul>
                </div>
			</nav>
		</header>
    <div class="wrapper">
        <main>
            <div class='text'>
                <br>
            <p></p>
            <p>Ha a legutóbbi rendszerfrissítésekkor vagy telepítésekkor észlel problémát akkor a következőket tegye:</p>
            <p>Töltse újra a legutóbbi rendszerfrissítés verzióját és próbálja újraindítani a számítógépét.</p>
            <p>Amennyiben a többi lehetőséget a javításra már megpróbálta, nem találta meg a képernyőhiba okát, keressen fel egy informatikust.</p>
            <p>Ha több videó kimenete van, akkor próbálja meg átkapcsolni a kapcsolatot egy másik portra, mozgassa az egeret körül, vagy nyomja meg a billentyűzet bármelyik gombját a képernyő felébresztéséhez. Sokszor egy illesztőprogram-frissítés tartalmazhat olyan változtatásokat, amelyek ismeretlen okokból rossz videó-jelre továbbíthatják a videó jelet (DisplayPort, HDMI, DVI, Thunderbolt, VGA).
            <p>Abban az esetben, ha különálló és integrált grafikus kártyát tartalmazó rendszerrel dolgozik, átválthat a beágyazott video processzorra annak ellenőrzésére, hogy a diszkrét kártya problémája van-e.</p> 
            <p>Külső monitor használatakor megnyithatja a fedélzeti monitor beállításait, és ügyeljen arra, hogy növelje a fényerőt, mivel ez a fekete képernyő oka lehet. A beállítási menüben is érdemes ellenőrizni, hogy a monitor a megfelelő bemenetet használja-e. (Ha nem tudja, hogyan lehet elérni a monitor beállításait, akkor a részletekért keresse fel a gyártó támogatási webhelyét.)</p>
            <p></p>
            <button type="button" class="btn btn-info"><a href="https://support.microsoft.com/hu-hu/sbs/windows/fekete-k%C3%A9perny%C5%91vel-vagy-%C3%BCres-k%C3%A9perny%C5%91vel-j%C3%A1r%C3%B3-hib%C3%A1k-elh%C3%A1r%C3%ADt%C3%A1sa-79bcd941-5c32-5da9-9a99-9ed1a53b0d94?fbclid=IwAR2lzMZKEoOcBxxKbCeqU7kZ7Su5gQZAW9YGpOV_M_TvFrVqnENRYgid-bk" target="_blank"><b>További segítség</b></a></button>
            </div>
            <img src="img/imagekek.png" class="img-fluid" alt="kép" width="800" height="550">
            <hr>
            <p></p>
                <small>
                    Weboldalt készítette: Szeidler Bence, Nagy Levente
                </small>
        </main>
    </div>
</body>
</html>