<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <meta lang="hu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css">  
<head>
        <title>illesztőprogram error</title>
</head>
<body>
    
		<header>
			<nav>
                <div class="had">
				<ul>
                    <li><a href="folap.html"><b>Kezdőlap</b></a></li>
                </ul>
                </div>
			</nav>
		</header>
    <div class="wrapper">
        <main>
            <div class='text'>
                <br>
            <p></p>
            <p>Ha a videokártya illesztőprogramjának frissítéssel kapcsolatos hibát érzékel, akkor tegye meg a következőket</p>
            <p>Törölje, majd újra telepítse le az illesztőprogram legfrissebb verzióját másik gépről vagy keressen fel egy informatikust</p>
            <p>Amennyiben a többi lehetőséget a javításra már megpróbálta és nem működik az illesztőprogram legfrissebb verziója, keressen fel egy informatikust</p>
            <p>Próbálja meg a PC más videokimeneteit használni a csatlakoztatáshoz.<br>
            Előfordulhat, hogy az illesztőprogram módosulása miatt a gép egy másik videokártyára vagy kimenetre küldi a videojelet.</p>
            
            <button type="button" class="btn btn-info"><a href="https://support.microsoft.com/hu-hu/sbs/windows/fekete-k%C3%A9perny%C5%91vel-vagy-%C3%BCres-k%C3%A9perny%C5%91vel-j%C3%A1r%C3%B3-hib%C3%A1k-elh%C3%A1r%C3%ADt%C3%A1sa-79bcd941-5c32-5da9-9a99-9ed1a53b0d94?fbclid=IwAR2lzMZKEoOcBxxKbCeqU7kZ7Su5gQZAW9YGpOV_M_TvFrVqnENRYgid-bk" target="_blank"><b>További segítség</b></a></button>
            </div>
            <img src="img/illeszto" class="img-fluid" alt="kép" width="800" height="550">
            <hr>
            <p></p>
                <small>
                    Weboldalt készítette: Szeidler Bence, Nagy Levente
                </small>
        </main>
    </div>
</body>
</html>