body {
	background-image: url(../img/hatter.jpg);
	display: block;
	margin: 0px;
	height: 900;
	font-size: 0.975em; 
}
.wrapper {
	max-width: 800px;
	margin: 10px auto;
	background-color: rgb(128, 128, 128);
}
h2{
	color: wheat;
	margin: 8px;
	padding: 0px;
}
.wrapper {
	width: 100%;
	margin: 10px auto;
	background-color: rgb(144, 165, 161);
	position: sticky;
	top: 0;
}
li a {
    color: coral;
}
li {
	border-right: 1px solid #bbb;
}
  
li:last-child {
	border-right: none;
}
nav ul {
	list-style: none;
	padding:0;
	margin: 0;
}
ul{
	background: rgba(171, 221, 198, 0.8);
	position: sticky;
	top: 0;
	
	height: 58;
	left: auto;
	right: auto;
}
nav a{
	color: white;
	text-decoration: none;
	padding: 20px;
	display: block;
}
nav a:hover {
	background: hsl(240, 100%, 50%);
	color: aliceblue;
}
nav>ul>li{
	float: center;
}
table {
	color: white;
	margin: 10px auto;
	display: block;
	margin: 8px;
	width: 600;
}
th.ol1 {
	max-width: 5%;
	padding: 0px;
}
th>a {
	color: coral;
}
p {
	font-family: Verdana;
	padding: 10px;
}
.img-fluid {
	padding: 10px;

}
small {
	padding: 10px;
}
.elso {
	opacity: 0.6;
}
.btn-inf {
	float: center;
}
.had{
	float:center;
	padding: center;
}
nav {
	position:fixed, center, ;
	bottom: 0;
	left: 0;
	right:center;
}
nav ul {
	list-style: none;
	padding:0;
	margin: 0;
}
ul{
	position: fixed;
	top: 0;
	width: 600;
	height: 58;
	left: auto;
	right: auto;
}
nav a{
	color: white;
	text-decoration: none;
	padding: 20px;
	display: block;
}